/* -- Typography --- */
body {
    font-family: 'Red Hat Display', sans-serif;
}

/* -- Resets --*/
body {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/* --- Layout --*/

.logo {
    display: flex;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 45px;
}

/* .hero {
    overflow: hidden;
    width: 100%;
    display: block;
} */

.header {
    display: flex;
    justify-content: center;
    font-weight: 900;
    text-align: center;
    font-size: 40px;
}

.desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

button {
    border-radius: 50px;
    color: #FFFFFF
}

.button-container {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
}

.button-download {
    margin-bottom: 16px;
    height: 58px;
    width: 193px;
    background-color: #4D96A9;
}

.button-what {
    width: 139px;
    height: 58px;
    background-color: #855FB1;
}

.page-number {
    position: relative;
}

.line {
    position: absolute;
    width: 84px;
    height: 1px;
    background: #D8D8D8;
    transform: rotate(90deg) translateY(40px) ; 
    left: 50%;
    top: 35px;
    
}

.page {
    border: 1px solid #D8D8D8;
    border-radius: 50%;
    height: 56px;
    width: 56px;
    position: absolute;
    left: 50%;
    top: 77px;
    transform: translateX(-27px);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-layout {
    display: flex;
    justify-content: center;
}

.grid-container {
    width: 327px;
    height: 310px;
    margin-top: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'box1 box2'
    'box3 box4'
    ;
    justify-items: center;
    gap: 10px 5px;
}

img {
    border-radius: 5px;
    height: 151px;
    width: 143px;
}

.box1 {
    grid-area: 'box1';
    

}

.box2 {
    grid-area: 'box2';
    

}

.box3 {
    grid-area: 'box3';
    

}

.box4 {
    grid-area: 'box4';
    

}

.section2 {
    margin-top: 300px;
}